# PostgreSQL Configuration
POSTGRES_USER=zayed
POSTGRES_PASSWORD=zayed
POSTGRES_DB=graphql

# Hasura Configuration
HASURA_GRAPHQL_DATABASE_URL=postgres://zayed:zayed@postgres:5432/graphql
HASURA_GRAPHQL_ENABLE_CONSOLE=true
# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Spring Boot Configuration
# SPRING_BOOT_DB_URL=postgresql://zayed:zayed@host.docker.internal:5432/graphql
SPRING_BOOT_DB_URL=postgres://zayed:zayed@postgres:5432/graphql
